M IIIIIIII

Ledam Palustre - - -
Lolium Temulenttun - -
Lycopen-don Bovista - .

Lyeopodium

Magnesia Carbonica - -

ξ Magnesiae Mul-ias - - .

- 4· hebdomadas - -

i- vel ij- Atten- VI- VIII- X- -

i- ii- vel iij- Atten- IV- V- VI-
VIII- vel X-

iij- aut iv- Atten- II- IV. vel ὫΤῘ-

⁴: Magnesia Sulphuriea- - - - - -

³ Manganesium -

1 Menyanthes Trifoliata -
¹ Mercurius Vivus - - -

ι
ξ Mercurius solubilis - .
¹ —— Corrosivus

i- vel ij- Atten- X- - - - -
ij- Tinct- Cone- Atten- 2 vel 1.
ij- vel iij- Atten- II- - . - -

ij- vel iij- Atten· IV- - - -
ij- Atten. V ..... ⁸- -

50 dies

40—50 dies - - -
40—50 dies . . -

40—50 dies . - -
40 dies - - - -

15—21 dies - -

15—21 dies - - .

Camphora-
Camphora, Pulsatilla .

Coffea-

- Asafoet-, Camph-‚ China,

Mezer-, Vis Elec„ Hep-
Sulph„ Acid- Nit-, Opium,
Sassaparilla, Sulphur-

Camph-‚ Opium‚ China,

· xsscid. Nitri, Vis Electrica. ·

 

