Ipec-, Hydr-‚ Benaci„
Dulc-, Chin-
ij- Atten-V1- VIII- X- - . ἰ -’ - . Cocc, Nux, H- Sulph-&c-
ij- Atten- ἰ

ij- Atten- V- X. - - - - -

Cuprum Aceti lcum
Cyclamen Europoeum
Di gitali ls Purpurea -

ἰ3- iij- Atten- VIII- - - - -
ij- Atten- Χ-

Dulcamara -

Eugeni a lambos -
Euphorbi a Offiei narum -
Euphrasi a Officinal is

Evonymus Europaeus
Faba Pi churi lm - ij.Atten-1-2 - - - - - -

Ferrum Metalli lcum - -1J-n.j Atten- X ...... ‘ - Hepar Sulph„ Pulsatilla-

ij. Atten- VIII- X- - - - -
ij- Atten- X .......

cuprum Metalli lcum · χ Glob- ij- Atten- VI- VIII- X, - - - i - - -· „C ccccc Nux, H'ep- Sulph-‚

-- Acer-i lcum - - - ij- Atten- X ------- ’ - Hepar Sulph-, Pulsa-tilla-
Filix M ........ 13 - iij. Atten- 111-

- Graphites - - - - - - ij- iij- Atten- VI. VIII- X.. -

 

