162

Oniscus Asellus . . . . . Τ .. · ·
ononis spinosa . . . . . . . . . .
opium. .. .. .. .. .. ..

P.

Paeonia Officinalis .. .. .. .. ..

Paris Quadrifolia .. .. .. . ..

Petroleum.. .. .. .. .

Petroselinum. .. .. .. .. ..
Phellandrii Aqu‘atici Semen . . . . . . .
Phosphorus . .. .. .. .. ..
Platina .. .. .. .. .. ..
Plumbum Aceticum . . . .. . . ..
. —·-- Metallicum .. .. .. ..
Prunus Laurocerasus . . .

——Padus .. .. .. .. ..
Pulsatilla .. .. .. .. .. ..

R.

Ranunculus Bulbosus .. .. .. ..

--——-- Sceleratus .. .. .. ..

Ratanhia .. .. .. .. .. .·

Rheum .. ..

Rhododendrum chrysanthum .. .. .-
Rhus. .. .. .. .. .. ..

Rorella .. .. .. .. .. ..
Ruta Graveolens .. .. .. .. ··

Sabadillae Semen .. .. .. .. ..

Sabina. . . .

¹Sambucus Nigra .. . .. .. ..

Sassafras . . . . . . . . . . . .
Sassaparilla.. .. .. .. .. ..
Secale Cornutum . . . . . . . . . .

 

