160

Eugenia lambos . . . . . . . . . .
Euphorbia officinarum . . . . . . . .
Euph1·asia Officinalis . . . . . . . .
Evonymus Europaeus . . . . . . .

FabaPichurim .. .. .. .. ..
Ferrum Metallicum.. .. .. .. ..

——Aceticum.. .. .. .. ..
FilixMas.. . ..

Graphites . . . . . . . . . . . .
Gratiola officinalis.. . . . . . . . .
Guajaci Gummi . . . .. . . . .

Helleborus Niger .. .. .. .. ..

Hyoscyamus Niger.. .. .. .. ..

I-J.

Jacea. .. .. .. .. .. ..
Jalappa .. .. .. .. .. ..
JatrophaCurcas .. .. .. .. ..
Ignatia Amara . . . . .. . . .
Indigofera Tinctoria. . . .. . . · .
sodium .. .. .. .. .. .
Ipecacuanha. .. .. .. .. ..
JuncusPilosus .. .. .. .. ..

KaliCarbonicum .. .. .. .. .. 86
-Ηγάνίοᾶίουηι .. .. .. .. ..
-Νἰῐτίουηι. (Nitrum.) . .. .. ..

 

