Lachesis .. .. .. .. ..
Lactuea Virosa .. .. ..
Lamium Album ·. .. ..
Ledum Palustre .. .. .. .. ..
Lolium Temulentum . . . . . . . . .
Lycoperdon Bovista . .· . . . . ..
Lycopodii Pollen . ·. ·. ·. ..

M.

Magnesia Carboniea. . . . . . . . .
Magnesiae Murius . .. .. .. ..
Magnesia Sulphuriea . . . . . . . .
Manganesium. .. .. .. .. ..
MenyanthesTrifoliata . . . . . . ..
Mercurius Vivus .. .. .. .. ..
--—- Solubilis Hahnemanni Griseus . .. 97
---- Courosivus .. .. .. .. 99

Meaereum .. .· ·. .· .· .. 100
Millefolium .. ·. .· .· .. 100
Moschus .. .. .. .. .· .. 101

Natrum .. .· .· .. .. ..101
---- Muriaticum Δ. .. ·· .. .. 101
--··- Sulphuiicum. ,ζ 102
Nerium Oleander .. ·· .. 103
Niccolum .. ·· ·· ·· ·· ι. 103
Nux Moschata .. .. .. .. ‚‚ 104·
Nux Vomica· ·· ·· ·· .. 105

0.

OEnantheCrocata .. .. .. 106
Oleum Animsle AEthereum. .. .. 106

--- Terebinthinae¹ ·· ·· ·· 107
Μ

 

