TABULA-

Acidum Hydrocyanicum -
Muriatietlm - - ij- vel plures Atten- I- - - -
Nitri - - - - ij- Atten- VI- VIII- X- - - tr i s - - Camphora-
Phosphoricum - ij- Atten- 111 ...... ” . t -i s - - Camphora, Coffea-
Sulphuricum - - ij- Atten- 1- - - - - - - 4· hebdomadas - - Pulsatilla- „
Aconitum Napellus - - ij- iij- Atten- VIII- X- - - - 40 dies - - - - Acida plantarum, Vinum-

AEthusa Cynapium - - - ij. tt - 111- ‘2 .....................
Α garicus Muscarius - - J - ῃ- tte’n- X- - - - - Ultra 40 dies - - Camph„ Virnxm, Cofft, Puls-
Agnus Castus Vitex - - --

Allium Sativum - - - -

Ambra Grisea - - - - - i'- tt - . - - - . - - . - Camphora, Nux, Pulsatilla-

Ammonium Cal-bonicum - ij- t - Τ - - Camphora, Hep· Sulphur-
Ammonium Muriaticum -

Anacardinm Orientale - tr i s - - camphora, Juglans-
Angelica Sativa - - - - ij. Atten- ³1-'¹.’ - - - - - - - - - - - - - - - - - - - - - -

 

