 

ΜΕιηυιῑκ-Α,

SiliceaTffl-ra . . . .

Snlnnum Mammosum .

 

Spongia ......
Squilln
sunnum ......
Smphyngri· . . . .
stu-amonium .....

snm-timu Cau-bomin . .
Sulphur ......

Sulphurin Tinctum . .
Sulphuria Hepar . . .
'rabanum

 

 

Dono.

Glob.ijA2ten.VI.X. , . . .

 

Gutta ἰ, vel parv· Atten. ΙΙΙ, . .

Glob. i. ij. Attea. X .....
—- ij.iij. Acten. 11 ,,,,,

 

Gutta parva Timet. Conoent. . . .

 

Dum-no,

Quasi 40 dies .

Aru-morus.

. Hepar Sulphur„ Cmph.

14die= . . . .

Ultra 85dies . .'

3 hebdomadas . ,
36, 48 hom, vel

plures dies . ,
40 dies f . . .
36, 40 dies . . .

30. 40, 50 dies
Ulm50 dies . .

Gamphom.
ena-phora.
Pulsntilla.

Cmphorn.

Aci-‘la Plantam, Tabwum.

camphora.

Chamon, Camph.‚ Pub„
Sepin, Nux.

. Cmph„ Puls..Sepin, Nux.

Belladonm, Aci-‘la Plant.

 

[penam. Nux, Cnmphora.

154

Plu RMACOPOEI A

