CORRIGEN DA.

Pagina ³, linea 4, pro Asaesoetidae ........ lageAsasoetidae.
-, —- 14, -, corrovivus .. .. .. .. - corrosivus.
-, - 19, - cavendum esse debet - cavendum est.

7, -20‚ - muratica .......... - muriatica.
16, —- 17, post terendi .......... dele ,

24, — 15, pro Quodsi autem ...... lege Si autem.
26,-- 7, - Succharo ........ -Saccharm
47‚-‚ θ, - pl'antibus ........... plantis.
55,-10, - Caladum .......... - Caladium.
66,- 5, -“ paucas............-paucos.
71‚- 4, post Causticum ........ pone,
75,-.- 2, pro Solamen .......... legesolanum.

111, - 7, post nonae ............ pone et duodecimae.
(ω,- 5‚pr0(l) .............. lege (1).
-,—12,-sonnat............-formatun
94,- 21, - Mangnesium ...... - Manganesium.
96‚-- 12, — altem ............. alterius. ,
134, - 22, - Tresattenuationes(l)- Tn'ginta attenua·

tiones (X).

 

