Mezereum - - . - - Ι Glob- ij- Atten- V- - - - - . - 6 vel 7 hebdomadas. Camph„ Oxyd- Merc- Nig-
Millefoli .......................

Moschus - - - - - - ij- vel iij- Atten- X- -

Nan-um - - - . - - ij- iij- vel iv- ,Atterh IV- - . Camphora-

Muriaticum - - i- aut ij- Atten- X- - - - - - - Camph-‚ Sp- AEther- Nitri.

Sulphuricum - - i- aut ij- Atten- X- - - - -
Nerium Oleander - - - ij- Atten- II- - -

Niccolum i- vel ij- Atten- X- - - - .
Nux Moschata - - - - ij- Atten- 1-

Vomicq - - - - ι)- Att - Vinum, Sp- Vini, Campb -‚

Coffi, Acon.‚ Cham-
OEnanthe Crocata - - -

Oleum Animale
Terebinthinae-

 

