INDEX.

 

 

 

 

Ριμ
Damnum . . . , . . . . . . . . iii
Numina Medicorum et Chirurgorum qui Homoeopa-

thiam exercent . . . , . . . . . v
Praefatiu . . , . . . , . . . . . xv
Medicamentorum Humoeopathicorum Enumeratio . xx
Intmduceio . . - . . Α . . . . l
De modo Receutes Plantas parandi Α Α . 12
De murlo parandi siccas Con-tices, Semina et Radices

Plantamm Peregrinarum , . . , . . 13
De modo parandi Metalla. . . . . . . . 14
De modo Medicamenta Antipsoricn parandi . . 15
De Remediorum Denomiuazione . . . . . . 19
De Conservssndis Medicamentis praepuratis . . 22
De Remediorum Dispensaziune atque Formulis . . 25
Palmum-no Rssmmuonum Homoenmwmoaum . 31

A.
Acidum Hydrocyanicum . . . . . . . . 31
ἡκ Muriaticum ⁴ . . . . ⁴ ⁴ Α . 32
—Nitrh ,Δ ,4 .. ⁴. .. 33
Phosphoricum . . . ⁴ . . . . 34

ᾼ Sulphuricum . . . , , . . . 36
Aconitum Napeuus . . , . . , . . . 36
AEthusa Cynapium . . . . . . . . . . 37
Agaricus Musam-ms . . . - . . . . . 37
Agnus Castus Vitex. . . - . . . . . 38

Allium Sativum . . · - . , . . . . 38

