Bryon„ SuIPhur, Camph . ,

1 Rbus Toxicodendron - Glob- ij- vel iij„ vel gutta i- Atten- ἱ 6 hebdomadas .’ -
Coffea-
- ς .......

l 111- IV. X.
ι Rorella - - - - - . ij- Atten- III- IV- X- Camphora-
Ruta Graveolens - - - ij. Atten- 1, 2, I- - - - - - Camphora-
Sabadilla - - - - - - ij- Atten- VI- VIII- X- - - - 14 dies - - Α - - Pulsatilla‚ camphora.
Sabina ⁴ ij- Atten- ῙῙ- III- V- VIII- - - Aliquot hebdomadas- Camphora.

SambucuS Nigra - - - Gutta parva Tinct- Concent- - - -
ί Sassafras - - . - - - parva Tinct- Concent- - . -

. Sassaparilla ..... Glob- ij- Atten- X .......
Secale Cornutum - - - ij- atxt iij- Atten- X- - - - -
ἲ Sedum Aere- - - - - Gutta parva Atten- Ῑ- - - - - -

Selenium Metallicum - - Glob. i- vel ij- Atten- X- . - - - -
1 Senega . - - - - - ij. Atten. 111- IV ..... 3, 4· hebdomadas - Arnica, camphora, Bryon„ -

Belladonna-

Senna - - -‘ - - - - ij- Atten. I. II ...... Chamomilla-

Nitr„ Sol- Ant- Crudffl
vel Tart- Emet„ Acon- i εἶ
·········· ιε

¹ Sepia - - . - - - - ——— 1- ῃ- 11J-1nj- Atten- X· - - - Ι 40-—.-5(; (li-es - - .- Acida Plantar„ Sp- AEth-2

l serpentaria . - - . -

 

