¹ Teucrium Marum.

           

*Thea cmm-ea. . . .
Thuja .......
Thymus Serpyuum , ,

, Tinctum Acris. . . .

¹ Uva Ursi ........

ῖ valeriana ...... Glob

3 veratrum Album . . .

 

*verbascum Thapsus. . Gun
Vincam-mr . . . . elon
vsuxa odorata. , . .

ἰ. Atte

 

 

Glob. ij. Acten. Ι, 11. 111. 1v. , .

ῃ. Aaou. 1v .......

a 'sinetv Coun-ent, . . .

. Attcn, 11. lv*

Zinnum Memllicum . . ζ iJ.Anen.v1‚v]11x. .

η
Zingiber ...... χ .....

 

Ignatia, eamphnra, nep.

Sulpt 1⁵.

 

11⁰)1OEOPA'HHCA .

155

