causticam - Spir- AEth- Nitr-‚ Coffea.

Chamomilla - - - - - 5⁶- tt - - Per ali lquot tdi les - Coffi, Ignat-, Puls-, Aconit-

Chelidonium Majus - - - -
China - - - - - - - - i- i·- t - - - - - - Per paucos dies et Ferrum, Ipecac , Amica,

plures hebdomadas- Belladon„ Veratrum-

Cicuta virosa - - - - - 3 hebdomadas - -

Cina - - - - - - -
Cinnamomum - - - -
Cle-matis Erecta - - -

Coccinella. - - - - .
Cocculus Camphora-

Coffea Arabica - - - ι - 11 - tt - Acon„ Nux, eham„ Ignat-
colchicum Autumnale - Per plures hebdom· - - - - - - - - - “
Colocynthis - - - 30—40 dies - ο . Causticum, chamomilla-

- - - ι - -
Conium Maculamm - - i'-¹ tt - - - - - - 30—35 dies - · - Coffea, Spir- AEth- Nitrici-

Copaivae Balsamum - -
Corallia Rubra - - - ij- ιΑι t-ten Χ-

Crocus Sativus - - - - ,ttA t-en ΙΙ-- - - - - -
Croton Tyglium - - - ’⁶

 

