Θ.
SedumAcre. .. .. .. . ..
Selenium Metallicum. .. , . ..
Senega,.. .. .. .. .. ·.
Senna. .. .. .. .. .. ..
Sepia. .. .. .. .. .. ..

Serpentaria. . . .. . .

Silicea Terra. .. . .. ..
Solanum Mammosam . . . . . . . .
--——· Nigrum .. .. .. .. ..
Spigelia Anthelmia. . . . . . . . ..
Spongia Matina Tosta . . . . . . ..
Squilla .. .. .. .. .. ..

Stannum .. .. . .

staphysagria. .. .. .
Stramonium. .. ..

Strontiana Carbonica . . . . . . . .
Sulphur .. .. .. .. .. ..
SulphurisTinctura. . . . . . . . . .
sulphuris Hepar Calcareum. . . . . . .

Τ.

Tabacu'm.. .. .. .. .. ..
Taraxacum.. .. . . . . . . . .
Teucrium Marum . . . . . . . .
Thea Caesarea . . . . . . .. ..

Thuja Occidentalis. .. .

Thymus Serpyllum. ..
TincturaAcrissine Kali .. .. .. ..

U.

UvaUrsi.. .. .. .. .. ..

V.

Valeriana Officinaiia. .. .. .. ..
Veratrum Album . .. .. .. ..

 

