Menneu-14- - - Dosts-

Paris Quadrifolia - - - Glob- ij- Atten-111 ....... - - . - -
Petroleum - - - - - i- vell ἱ3- Atten- VI- - - - - Ultra 40 dies - .
Petroselinum - - - - ij- veli 1ἱ3- Ti net. Concent. - -

Phellandrium - - - - - - - . - - - - . - -

Phospllorus - - - - . i. i’- ii'- - - - - - - 40 dies

Platina - - - - - - ἰ. vell ij- Atten- II- - - - - Fere 40 dies - - - Pulsatilla-
Plumburn Aceticum - - i- ij- veli fij- Atten -IV- - - - Ultra 15 dies - - Opium, Vis Electrica.
Metallieum- - i- autl ij- Atten- X- - - - - - - - - - - - Opium, Vis Electrica-
i- Atten-11- 6--8 dies . - - - Coffea, (Ξειιῐιρ11-, Ip eeeee

parva Atten-111 ...... - - - -
- - - - - - - i- vel 13- Atten- IV- - - 10—12 dies . - -
Ranunculus Bulbosus- - i- vell ij- Atten- II-‚ III- vel IV-
— Sceleratus - ij- Atten- 111- X ......
Ratunhi 1.a - - - - - i- aut ij- Atten I- vel ij· iij- X-
Rheum - . . i- vel ij. Atten- 1, 1- 111- . . - - - . - - -
Rhododendron Chrys- ij- Atten- IV- VI. VIII. X- - 5, 6 hebdomadas - Cam-ph„ Rbus, Clemau 1-3

 

