χ Gratiola Officinalis Δ .
Gunjaci Gummum . .
Helleborue Niger . . .

 

*Hyoscynmus Niger . ‚J
Jneefl. . . . . . .1

 

‹Iul-appa ......

ἶ ‹Ian-opha Cumas . , . Ξ
1 Ignatin Amara . . , . ἶ

V

ί Ipecacunnhn . . . .
Juncus Pilutus , , . .
Knli eubonicum . . .
— Hydriodicum . .

Nini-:um . . . .

Lachesis ......

Lnntuca Virum . . .

Lamiam Album . . .

Indigetem Tinetoria . .

J odium ......

 

   

Cumphorn.

Coffl, Pulm, Chaa, Coceulss,

Amica, Camph„ Acetum.
. 10 vel 12 dies ...........

. Ultra 40 dies

HOMOEOPA'HHCA.

 

