158

Ambra Grisea .. .. .. .. ..
Ammonium Carbonicum .. .. .. ..
--——--Muriaticum .. .. . ..
Anacardium Orientale . . . . . . . .
Angelica Sativa .. .. .. .. .
Angusturae Cortex. . . . . . . . . .
Anisum Stellatum .. .. .. .. ..
Antimonium Crudum . . . .

Antimonium Tartaricum .. .. .. ..
AraneaDiadema ¹. . .. . . .. .-
Argentum Foliatum . . . . . . . . .
Argilla Pura (Alumina) .. .. .. ..
Aristolochia.. .. .. .. .. . .
Armoracia .. .. .. .. .. ..
Arnica Montana .. .. .. .. ..
Arsenicum Album . . . . . . . . .
Artemisia Absinthium . . . . . . . .
Artemisia Vulgaris. . . . . . . . . .
Arum Maculatum .. . . .. .. . .
Asafoetida .. .. .. .. .. ..
Asarum .. .. .. .. .. ..
Aurum Foliatum .. .. .. .. ..

B.

Baryta Carbonica .. .. .. .. ..
Baryta Acetica . . . . . .
Belladonna . . . . . . . .

Bismuthi Magisterium .. .. .. ..

Boras. .. .. .. .. .. ..
BryoniaAlba. .. .. .. .. ..

C.

caladiam Seguinum Pers.. . . . . . . .
CalcareaAcetica .. .. .. .. ..
Calcarea .. .

 

