M EEEEEEEE Dosss- DURATIO- ANT1D0TUS-

Belladonna - - -- - - Glob- ij- iij- Atten- VII. VIII- - - Ultra 3 hebdomadas Opium,Hyosc-‚Vinum,Puls-

Hep- Sulph-‚ Hydr„ Coff'.

Bi smuthi Magisterium - ij- Atten. Χ- - - - . - -
Boras- - - - - ——— i. ij- At t.ten X- Ultra plures hebdom. - - - - - . - - -

Bryoni a Alb ij- Atten-V-V1- VIII- X. - 15 dies - - - Rbus, camphora-

Calad lum Segtxinum Pers- — — 015- iij- Atten- X ...... 6, 8 hebdomadas - Aqua Frigida, Jus Capsiei-
Calcarea Acetica - - - - ‚lglob- x. xii- Tinct- Coneent -

Calcarea Carbonica - · Glob- 111- x. xii- Atten- VI- ij- X-- Intra 50 dies - - Camph-‚Spi1-- AEth-Nitrici-
Camphora - - . - - Gutta 1i. Ti nct- Concent - - - - ῂήῆ- partem horae “

Cancer Fluviatilis - - Glob-ij-veli1ij-Atten.111- ’

Cannabis ἰ5- Atten- X .......

cantharides - - . - ij- iij- At tten- X ------ Camphora-

camphora -

Capsicum 1.J u.j Att t-en 111 ......
Carbo Animalis . - - i.1 iJ‘- Atten- VIII- X- - - - 20—36 dies - - - Camphora-
Vegetabilis “ 20-36 dies - - · Arsenieum‚ Camph-, Coffi

caecat-illa

Castore um - - - - -

 

